{
  "name": "loomai-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "LoomAI desktop shell built with Electron.",
  "main": "main.cjs",
  "scripts": {
    "dev": "concurrently -k -n web,electron -c cyan,magenta \"npm run dev:web\" \"npm run dev:electron\"",
    "dev:web": "npm --prefix ../frontend run dev",
    "dev:electron": "node scripts/start-electron.cjs",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "cn.tuyunai.loomai",
    "productName": "LoomAI",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "offline.html",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.graphics-design",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "category": "Graphics",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
